<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E & T</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Your Tour & Event<span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="index.html">Home</a></li>
        <li><a data-scroll="feature" href="feature.html">Feature</a></li>
        <li><a data-scroll="about" href="about.html" class="active">About</a></li>
        <li><a data-scroll="gallery" href="gallery.html">Gallery</a></li>
        <li><a data-scroll="review" href="review.html">Review</a></li>
        <li><a data-scroll="contact" href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>
<div class="fas fa-whatsapp"></div>


</header>
<section id="about" class="about">

<h1 class="heading"><span>a</span>bout <span>u</span>s</h1>

<div class="row">

    <div class="image">
        <img src="images/us.jpg" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>we are specialized in planning,organizing,and executing various type of events & tours,ensuring a smooth and successful experience for client and attendees.</p><br>
        <a href="review.html"><button class="btn btn1">read more</button></a>
        <a href="index.html"><button class="btn">get started</button></a>
    </div>

</div>

</section>



<section class="footer">

<h1 class="credit">created by <span><a href="https://www.instagram.com/" target="_blank">Your E & T</a></span> | © All Rights Reserved.</h1>
<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-stack-overflow"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
  </div>

</section>
 
</body>
</html>