body {
  padding-top: 80px; /* Navbar ke niche content start hoga */
  background: #f9f9f9;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 1000;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.admin-content {
  padding: 2rem;
  width: 100%;
}

.admin-login {
  background: #fff;
  padding: 3rem 4rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.3);
  border-radius: 0.5rem;
  width: 35rem;
}

.admin-login h2 {
  text-align: center;
  color: #FF385C;
  margin-bottom: 2rem;
}

.admin-login form input {
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  border: 0.2rem solid #FF385C;
  border-radius: 0.5rem;
  outline: none;
}

.admin-login form input[type="submit"] {
  background: #FF385C;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.admin-login form input[type="submit"]:hover {
  background: none;
  color: #FF385C;
  border: 0.2rem solid #FF385C;
}
