<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E & T</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Your Tour & Event<span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="index.html">Home</a></li>
        <li><a data-scroll="feature" href="feature.html">Feature</a></li>
        <li><a data-scroll="about" href="about.html">About</a></li>
        <li><a data-scroll="gallery" href="gallery.html">Gallery</a></li>
        <li><a data-scroll="review" href="review.html">Review</a></li>
        <li><a data-scroll="contact" href="contact.html" class="active">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>
<div class="fas fa-whatsapp"></div>


</header>
<section id="contact" class="contact">

<h1 class="heading"><span>c</span>ontact <span>u</span>s</h1>
<div class="row">

<div class="contact-info">

    <div class="box">
        <h3> <i class="fas fa-home"></i> address </h3>
        <p>Mathura, <br>
        India, <br>
        281001.</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-envelope"></i> e-mail </h3>
        <p>dk1164849@gmail.com</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-phone"></i> phone </h3>
        <p>+91 9457616819</p>
    </div>

</div>

<div class="contact-form-container">
   <form method="POST" action="send_mail.php">
  <h3>Get In Touch</h3>

  <div class="inputBox">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
  </div>

  <textarea name="message" placeholder="Your Message" required></textarea>

  <input type="submit" value="Send via Email">

</form>



    </div>

</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14608.164819245914!2d90.3701368!3d23.74591!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1654732985451!5m2!1sen!2sbd" width="100%" height="300" frameborder="0" style="border:0; outline:none;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</section>

<section class="footer">

<h1 class="credit">created by <span><a href="https://www.instagram.com/" target="_blank">Your E & T</a></span> | © All Rights Reserved.</h1>
<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
  </div>

</section>
 
</body>
</html>