<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E & T</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Your Tour & Event<span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="index.html">Home</a></li>
        <li><a data-scroll="feature" href="feature.html" class="active">Feature</a></li>
        <li><a data-scroll="about" href="about.html">About</a></li>
        <li><a data-scroll="gallery" href="gallery.html">Gallery</a></li>
        <li><a data-scroll="review" href="review.html">Review</a></li>
        <li><a data-scroll="contact" href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>
<div class="fas fa-whatsapp"></div>


</header>
<section class="feature" id="feature">

<h1 class="heading"><span>e</span>vents and <span>l</span>ocations</h1>

<div class="card-container">

    <div class="card">
        <span class="discount">-35%</span>
        <img src="images/beach.jpeg" alt="">
        <div class="content">
            <h3 class="title">Pololem Beach</h3>
            <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/panaji.jpeg" alt="">
        <div class="content">
            <h3 class="title">Panaji</h3>
            <p>Panaji, also known as Panjim, is the state capital of Goa, in southwest India. Located on the banks of the Mandovi River, the city has cobblestone streets lined with colorful villas an buildings from the Portuguese colonial era. Palm-fringed Miramar Beach sits at the confluence of the river and the Arabian Sea. Set on a hill overlooking the city is the baroque Our Lady of Immaculate Conception Church, built in 1619.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <span class="discount">-45%</span>
        <img src="images/vagator.jpeg" alt="">
        <div class="content">
            <h3 class="title">Vagator</h3>
            <p>Vagator is a lively coastal area centered on Vagator Beach, known for its striking red cliffs. At neighboring Ozran (Little Vagator) Beach, Vagator Cliff is a popular party spot drawing hip crowds to watch the sunset from sea-view bars and clubs. Global eateries, casual beach shacks, and trendy cafes along the coast serve experimental cuisine, while low-key backpacker haunts and upscale resorts cluster inland.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/imgb.jpg" alt="">
        <div class="content">
            <h3 class="title">Birthday Party</h3>
            <p>it is a special occasion , it is a date when a person come in tnis world ! All  close friends and family were invited to celebrate with her. The party itself was a lot of fun along with everyone. .</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <img src="images/imgw.jpg" alt="">
        <div class="content">
            <h3 class="title">Wedding</h3>
            <p>A wedding event encompasses the various ceremonies, parties, and celebrations surrounding a marriage. These events can include pre-wedding festivities like engagement parties, showers, and bachelor/bachelorette parties.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>
    <div class="card">
        <img src="images/imgs.jpg" alt="">
        <div class="content">
            <h3 class="title">Social Gatherings</h3>
            <p>Social gathering events encompass a wide range of occasions where people come together for fun, networking, or celebration. Examples include parties, weddings, conferences, festivals, and various themed events.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

</div>

</section>


<!-- feature section ends -->



<section class="newsletter">

<h1>sign up 25% discount</h1>
<form id="newsletterForm">
  <input type="email" name="email" placeholder="enter your email" required>
  <input type="submit" value="sign up">
</form>

</section>

<section class="footer">

<h1 class="credit">created by <span><a href="https://www.instagram.com/52_raghav_upadhyay?igsh=MTM3azVvYTJ4OGUyMw==" target="_blank">Your E & T</a></span> | © All Rights Reserved.</h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
  </div>

</section>
</body>
</html>