<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E & T</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Your Tour & Event<span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="index.html">Home</a></li>
        <li><a data-scroll="feature" href="feature.html">Feature</a></li>
        <li><a data-scroll="about" href="about.html">About</a></li>
        <li><a data-scroll="gallery" href="gallery.html" class="active">Gallery</a></li>
        <li><a data-scroll="review" href="review.html">Review</a></li>
        <li><a data-scroll="contact" href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>
<div class="fas fa-whatsapp"></div>


</header>

<section id="gallery" class="gallery">

<h1 class="heading"><span>g</span>allery</h1>

<div class="box-container">

    <div class="box">
        <img src="images/panaji.jpeg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/vagator.jpeg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/gallery-img-3.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/gallery-img-4.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/gallery-img-5.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/gallery-img-6.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/imgs.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/imgb.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="images/imgw.jpg" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>
</div>

</section>

<section class="footer">

<h1 class="credit">created by <span><a href="https://www.instagram.com/" target="_blank">Your E & T</a></span> | © All Rights Reserved.</h1>
<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
  </div>

</section>
 
</body>
</html>