<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your E & T</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <a href="#" class="logo">Your Tour & Event<span>.</span></a>
  <nav class="navbar">
    <ul>
      <li><a data-scroll="home" href="index.html" class="active">Home</a></li>
      <li><a data-scroll="home" href="admin_login.php">Admin panel</a></li>
      <li><a data-scroll="feature" href="feature.html">Feature</a></li>
      <li><a data-scroll="about" href="about.html">About</a></li>
      <li><a data-scroll="gallery" href="gallery.html">Gallery</a></li>
      <li><a data-scroll="review" href="review.html">Review</a></li>
      <li><a data-scroll="contact" href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="fas fa-bars"></div>
  <div class="fas fa-whatsapp"></div>
</header>
<section class="home" id="home">
  <div class="video">
    <video src="images/video.mp4" loop muted autoplay></video>
  </div>

  <div class="content">
    <h1>explore new places, <br> adventure awaits.</h1>
    <p>Goa is a state in western India with coastlines stretching along the Arabian Sea...</p>
  </div>

  <div class="form-container">
    <!--<form id="destinationForm">-->
    <form action="save_destination.php" method="POST">
  <h3>search your destination</h3>
  <span>location</span>
  <input type="text" name="place" placeholder="place you want to visit" id="place" required>

  <span>guest members</span>
  <input type="number" name="guests" placeholder="number of peoples" id="guests" required>

  <span>arrival</span>
  <input type="date" name="arrival" id="arrival" required>

  <span>leaving</span>
  <input type="date" name="leaving" id="leaving" required>

  <input type="submit" value="Book">
</form>
  </div>

  <div id="destinationOutput" style="margin-top:10px; color:#333;"></div>
</section>

<section class="home" id="home-event">
  <div class="video">
    <video src="images/video.mp4.mp4" loop muted autoplay></video>
  </div>

  <div class="content">
    <h1>organized new events, <br> create memories.</h1>
    <p>An event is something that happens especially when it is unusual or important.</p>
  </div>

  <div class="form-container">
    <!--<form id="eventForm">-->
   <form action="save_event.php" method="POST">
  <h3>search for your event</h3>
  <span>location</span>
  <input type="text" name="eventPlace" placeholder="place you want to held event" id="eventPlace" required>

  <span>guest members</span>
  <input type="number" name="eventGuests" placeholder="number of peoples" id="eventGuests" required>

  <span>event</span>
  <input type="text" name="eventName" placeholder="what is your event" id="eventName" required>

  <span>date</span>
  <input type="date" name="eventDate" id="eventDate" required>

  <input type="submit" value="Book">
</form>
  </div>

  <div id="eventOutput" style="margin-top:10px; color:#333;"></div>
</section>

<section class="newsletter">
  <h1>sign up 25% discount</h1>
<form id="newsletterForm">
  <input type="email" name="email" placeholder="enter your email" required>
  <input type="submit" value="sign up">
</form>
</section>

<section class="footer">
  <h1 class="credit">created by 
    <span><a href="https://www.instagram.com" target="_blank">Your E & T</a></span> | © All Rights Reserved.
  </h1>

  <div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
  </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
// Handle destination form
document.getElementById("destinationForm").addEventListener("submit", function(e){
  e.preventDefault();
  const place = document.getElementById("place").value;
  const guests = document.getElementById("guests").value;
  const arrival = document.getElementById("arrival").value;
  const leaving = document.getElementById("leaving").value;
  document.getElementById("destinationOutput").innerHTML = `
    <h3>Destination Search Result</h3>
    <p><b>Place:</b> ${place}</p>
    <p><b>Guests:</b> ${guests}</p>
    <p><b>Arrival:</b> ${arrival}</p>
    <p><b>Leaving:</b> ${leaving}</p>
  `;
});

// Handle event form
document.getElementById("eventForm").addEventListener("submit", function(e){
  e.preventDefault();
  const eventPlace = document.getElementById("eventPlace").value;
  const eventGuests = document.getElementById("eventGuests").value;
  const eventName = document.getElementById("eventName").value;
  const eventDate = document.getElementById("eventDate").value;
  document.getElementById("eventOutput").innerHTML = `
    <h3>Event Search Result</h3>
    <p><b>Event Place:</b> ${eventPlace}</p>
    <p><b>Guests:</b> ${eventGuests}</p>
    <p><b>Event Name:</b> ${eventName}</p>
    <p><b>Date:</b> ${eventDate}</p>
  `;
});
</script>

</body>
</html>
