<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E & T</title>

    <!-- font awesome cdn file link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- header section starts  -->

<header>

<a href="#" class="logo">Your Tour & Event<span>.</span></a>

<nav class="navbar">
    <ul>
        <li><a data-scroll="home" href="index.html">Home</a></li>
        <li><a data-scroll="feature" href="feature.html">Event</a></li>
        <li><a data-scroll="about" href="about.html">About</a></li>
        <li><a data-scroll="gallery" href="gallery.html">Gallery</a></li>
        <li><a data-scroll="review" href="review.html" class="active">Review</a></li>
        <li><a data-scroll="contact" href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>
<div class="fas fa-whatsapp"></div>


</header>
<section id="review" class="review">

<h1 class="heading"><span>r</span>eview</h1>


<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/ab.jpg" alt="">
        </div>
        <div class="content">
            <h3>Tomson</h3>
            <p>"Goa is a heaven for beach lovers. The golden sands, crystals-clear water, and vibrant shacks make it a perfect escape. Baga and Anjuna are lively, while pololem and arambol are tranquil. The sunset views are breathtaking, and the seafood is a must-try. It's a mix of relaxation and adventure, offering activities like parasailing and dolphin spotting."</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/cd.jpg" alt="">
        </div>
        <div class="content">
            <h3>J.P</h3>
            <p>"Goa isn't just about beaches. Its Portuguese heritage shines through in its architecture, churches like basilica of bom jesus, and colorful streets of Panjim. The blend of cultures is fascinating. Don't miss the local markets like mapusa for souvenirs and traditional goan sweets like bebinca." </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/ef.jpg" alt="">
        </div>
        <div class="content">
            <h3>Ashish</h3>
            <p>"Goa is the ultimate party destination in india. From beach parties in vagator to nightclubs in candolim, the energy is contagious. If ypu visit during the carnival or christmas, the celebration are extraordinary. The nightlife here is diverse, offring everything from music to silent discos." </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/team-3.png" alt="">
        </div>
        <div class="content">
            <h3>anjali</h3>
            <p>"really like the timelines tool and the ability to have the customer sign proposals online. It's also very easy to assign vendors to an event and track their assignments." </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/maharani.png"alt="">
        </div>
        <div class="content">
            <h3>Shweta</h3>
            <p>"We recently contacted gold craft events for wedding event services for team building. We chose wedding management services and the arrangement by the team were commendable. Highly recommended❤️" </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/team-2.png" alt="">
        </div>
        <div class="content">
            <h3>krishna</h3>
            <p>"This place is really wonderful. The decorations is extremely Gorgeous.
After Coming here you will really realize how heaven Actually looks like. The Staffs are really Hardworking
well-maintained and Disciplined. And That's All my side. Make A visit and Enjoy.." </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</div>

</section>

<section class="footer">

<h1 class="credit">created by <span><a href="https://www.instagram.com" target="_blank">Your E & T</a></span> | © All Rights Reserved.</h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-whatsapp"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/dinesh-kumar-160821323/" class="fab fa-linkedin"></a>
    <a href="https://github.com/DineshThumbar/" class="fab fa-github"></a>
    <a href="https://www.youtube.com/@itz.simple1277" class="fab fa-youtube"></a>
</div>

</section>
 
</body>
</html>